<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmployeeAttendanceTracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://interview.ones.com.tr/API/AccessLog</Value>
    </Setting>
    <Setting Name="SMTP_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ADMIN_EMAIL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SSL_ENABLED" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="API_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">85.105.252.181</Value>
    </Setting>
    <Setting Name="API_ENDPOINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">/API/AccessLog</Value>
    </Setting>
  </Settings>
</SettingsFile>